<!DOCTYPE HTML>
<!--
  Verti by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Verti by HTML5 UP</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="dst/styles/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="left-sidebar">
  <div id="page-wrapper">
    <!-- Header -->
    <div id="header-wrapper">
      <header id="header" class="container">
        <!-- Logo -->
        <div id="logo">
          <h1><a href="index.html">Verti</a></h1>
          <span>by HTML5 UP</span>
        </div>
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li><a href="index.html">Welcome</a></li>
            <li>
              <a href="#">Dropdown</a>
              <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Magna phasellus</a></li>
                <li>
                  <a href="#">Phasellus consequat</a>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Phasellus consequat</a></li>
                    <li><a href="#">Magna phasellus</a></li>
                    <li><a href="#">Etiam dolore nisl</a></li>
                  </ul>
                </li>
                <li><a href="#">Veroeros feugiat</a></li>
              </ul>
            </li>
            <li class="current"><a href="left-sidebar.html">Left Sidebar</a></li>
            <li><a href="right-sidebar.html">Right Sidebar</a></li>
            <li><a href="no-sidebar.html">No Sidebar</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- Main -->
    <div id="feature-wrapper" class="box">
      <div class="container">
        <div id="content" class="account">
          <!-- Content -->
          <article>
            <div class="row">
              <div class="col-sm-4">
                <h2>Coool acc buy it or monkeys</h2>
                <h2 class="price">200 <i class="icon fa-usd"></i></h2>
                <b>Продавец: </b> <a href="">man228</a> <span class="icon fa-star"> 23</span>
                <br>
                <a href="">Задать вопрос продавцу <i class="icon fa-question"></i></a>
                <br>
                <span class="likes">Like <i class="icon fa-thumbs-up"></i> </span>
                <br>
                <button class="big button icon">Купить</button>
              </div>
              <div class="col-sm-8">
                <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi consequat etiam lorem ipsum dolor sit amet nullam.</p>
                <h3>Tanks</h3>
                <div class="row" id="tanksList">
                  <div class="col-md-2 col-sm-3 col-xs-4"><img src="//static-ptl-ru.gcdn.co/static/2.29.1/encyclopedia/tankopedia/vehicle/ussr-su-18.png" alt="Tank image">
                    <h6 class="text-center">СУ-18 (СССР)</h6></div>
                  <div class="col-md-2 col-sm-3 col-xs-4"><img src="//static-ptl-ru.gcdn.co/static/2.29.1/encyclopedia/tankopedia/vehicle/ussr-ms-1.png" alt="Tank image">
                    <h6 class="text-center">МС-1 (СССР)</h6></div>
                  <div class="col-md-2 col-sm-3 col-xs-4"><img src="//static-ptl-ru.gcdn.co/static/2.29.1/encyclopedia/tankopedia/vehicle/usa-t1_cunningham.png" alt="Tank image">
                    <h6 class="text-center">T1 Cunningham (США)</h6></div>
                  <div class="col-md-2 col-sm-3 col-xs-4"><img src="//static-ptl-ru.gcdn.co/static/2.29.1/encyclopedia/tankopedia/vehicle/ussr-ltp.png" alt="Tank image">
                    <h6 class="text-center">ЛТП (СССР)</h6></div>
                  <div class="col-md-2 col-sm-3 col-xs-4"><img src="//static-ptl-ru.gcdn.co/static/2.29.1/encyclopedia/tankopedia/vehicle/germany-ltraktor.png" alt="Tank image">
                    <h6 class="text-center">Leichttraktor (Германия)</h6></div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <h3>Информация про аккаунт</h3>
                    <table class="default">
                      <tr>
                        <td>Привязан к телефону</td>
                        <td>да</td>
                      </tr>
                      <tr>
                        <td>Продается с email</td>
                        <td>да</td>
                      </tr>
                      <tr>
                        <td>Acc id</td>
                        <td>123124124</td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-xs-12">
                    <h3>Статистика</h3>
                    <table class="default">
                      <tr>
                        <td>Побед</td>
                        <td>120</td>
                      </tr>
                      <tr>
                        <td>Боев</td>
                        <td>123</td>
                      </tr>
                      <tr>
                        <td>Золото</td>
                        <td>300</td>
                      </tr>
                      <tr>
                        <td> <span class="icon fa-star"></span> Опыт</td>
                        <td>23434</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div id="footer-wrapper">
      <footer id="footer" class="container">
        <div class="row">
          <div class="3u 6u(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u$(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u$(medium) 12u$(small)">
            <!-- Contact -->
            <section class="widget contact">
              <h3>Contact Us</h3>
              <ul>
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
              </ul>
              <p>1234 Fictional Road
                <br /> Nashville, TN 00000
                <br /> (800) 555-0000</p>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="12u">
            <div id="copyright">
              <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="assets/js/main.js"></script>
</body>

</html>
