<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Verti by HTML5 UP</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="dst/styles/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="no-sidebar">
  <div id="page-wrapper">
    <!-- Header -->
    <div id="header-wrapper">
      <header id="header" class="container">
        <!-- Logo -->
        <div id="logo">
          <h1><a href="index.html">DOPE</a></h1>
          <span>ACOOUNTS TRADING PLACE</span>
        </div>
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li>
              <a href="#">Market</a>
              <ul>
                <li><a href="index.html">All</a></li>
                <li><a href="#">WOT</a></li>
                <li>
                  <a href="#">Battle.net</a>
                  <ul>
                    <li><a href="#">ACCOUNTS</a></li>
                    <li><a href="#">GOLD</a></li>
                    <li><a href="#">RANKUP</a></li>
                    <li><a href="#">OTHER</a></li>
                  </ul>
                </li>
                <li><a href="#">STEAM</a></li>
              </ul>
            </li>
            <li><a href="index.html">Sign UP</a></li>
            <li><a href="index.html">About</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- Main -->
    <div id="main-wrapper">
      <div class="container">
        <div id="content">
          <!-- Content -->
          <div class="row">
            <div class="col-xs-12">
              <h2>Ваши танки, товарищ</h2>
            </div>
            <div class="col-xs-12">
              <div class="row" id="tanksList">
              	<div class="col-xs-2">
              		<img src="http://static-ptl-ru.gcdn.co/static/2.29.1/encyclopedia/tankopedia/vehicle/ussr-ltp.png" alt="">
              		<h6>cccp</h6>
              	</div>
              	<div class="col-xs-2">
              		<img src="http://static-ptl-ru.gcdn.co/static/2.29.1/encyclopedia/tankopedia/vehicle/ussr-ltp.png" alt="">
              		<h6>cccp</h6>
              	</div>
              	<div class="col-xs-2">
              		<img src="http://static-ptl-ru.gcdn.co/static/2.29.1/encyclopedia/tankopedia/vehicle/ussr-ltp.png" alt="">
              		<h6>cccp</h6>
              	</div>
              	<div class="col-xs-2">
              		<img src="http://static-ptl-ru.gcdn.co/static/2.29.1/encyclopedia/tankopedia/vehicle/ussr-ltp.png" alt="">
              		<h6>cccp</h6>
              	</div>
              	<div class="col-xs-2">
              		<img src="http://static-ptl-ru.gcdn.co/static/2.29.1/encyclopedia/tankopedia/vehicle/ussr-ltp.png" alt="">
              		<h6>cccp</h6>
              	</div>
              	<div class="col-xs-2">
              		<img src="http://static-ptl-ru.gcdn.co/static/2.29.1/encyclopedia/tankopedia/vehicle/ussr-ltp.png" alt="">
              		<h6>cccp</h6>
              	</div>
              </div>
            </div>
          </div>
          <article>
            <h2>Продажа акка</h2>
            <h3>Заполняй правильно или тебя выебут макаки</h3>
            <form name="title">
            <div class="row">
	            <div class="col-md-6 col-xs-12">
	              <input type="text" name="" value="" placeholder="Заголовок">
	            </div>
	            <div class="col-md-6 col-xs-12">
	              <input type="text" name="" value="" placeholder="Цена">
	            </div>
            </div>
              <br>
              <input type="text" name="" value="" placeholder="Цена">
              <br>
              <textarea name="" placeholder="Краткое описание"></textarea>
            </form>
            <form name="select">
              <label>Что продаем?</label>
              <select size="4" name="hero">
                <option value="t1" selected>WOT</option>
                <option value="t2">Battle.net</option>
                <option value="t3">Steam</option>
                <option value="t4">Мамку</option>
              </select>
            </form>
            <form name="pict">
              <label>Картиночку?</label>
              <button type="button small">Загрузить пикчу</button>
            </form>
            <form name="info">
              <label>Short info</label>
              <textarea name=""></textarea>
            </form>
            <p></p>
            <button type="submit" class="big icon fa-arrow-circle-right">Готово</button>
          </article>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div id="footer-wrapper">
      <footer id="footer" class="container">
        <div class="row">
          <div class="3u 6u(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u$(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u$(medium) 12u$(small)">
            <!-- Contact -->
            <section class="widget contact">
              <h3>Contact Us</h3>
              <ul>
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
              </ul>
              <p>1234 Fictional Road
                <br /> Nashville, TN 00000
                <br /> (800) 555-0000</p>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="12u">
            <div id="copyright">
              <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="assets/js/main.js"></script>
</body>

</html>
