<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>SELL FUCK OUT</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="dst/styles/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="homepage">
  <div id="page-wrapper">
    <!-- Header -->
    <div id="header-wrapper">
      <div id="status-bar">
      <div class="container"> 
          <div class="profile">
            Hello <a href="">Nikita betmanenko</a>
            <a href=" " class="login">Login</a>
          <div class="loginPopup">
            <div class="row">
              <div class="col-xs-4">
                <button class="odnoklassniki icon fa-odnoklassniki"></button>
              </div>
              <div class="col-xs-4">
                <button class="google icon fa-google"></button>
                
              </div>
              <div class="col-xs-4">
                <button class="vk icon fa-vk"></button>
              </div>
            </div>
          </div>
          </div>
      </div>
      </div>
      <header id="header" class="container">
        <!-- Logo -->
        <div id="logo">
          <h1><a href="index.html">DOPE</a></h1>
          <span>ACOOUNTS TRADING PLACE</span>
        </div>
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li>
              <a href="#">Market</a>
              <ul>
                <li><a href="index.html">All</a></li>
                <li><a href="#">WOT</a></li>
                <li>
                  <a href="#">Battle.net</a>
                  <ul>
                    <li><a href="#">ACCOUNTS</a></li>
                    <li><a href="#">GOLD</a></li>
                    <li><a href="#">RANKUP</a></li>
                    <li><a href="#">OTHER</a></li>
                  </ul>
                </li>
                <li><a href="#">STEAM</a></li>
              </ul>
            </li>
            <li><a href="index.html">Sign UP</a></li>
            <li><a href="index.html">About</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- Banner -->
    <div id="banner-wrapper">
      <div id="banner" class="box">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <h2>Есть ненужный акк?</h2>
              <p>Продай его нахуй и купи пива</p>
            </div>
            <div class="col-md-5">
              <ul>
                <li><a href="#features-wrapper" class="button big icon fa-arrow-circle-right">ХОЧУ КУПИТЬ</a></li>
                <li><a href="#" class="button alt big icon fa-question-circle">More info</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features -->
    <div id="features-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <!-- Box -->
            <section class="box feature">
              <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
              <div class="inner">
                <header>
                  <h2>TITLE HERE</h2>
                  <p>Купи реальное дерьмо</p>
                </header>
                <ul>
                  <li>Price: <b>200</b></li>
                  <li>Short info: 
                  <strong>
          Купи реальное дерьмо
</strong>
                  </li>
                  <li>User: <a href="">betmkh</a></li>
                </ul>
                <a href="#" class="button icon fa-arrow-circle-right">More...</a>
              </div>
            </section>
          </div>
          <div class="col-md-4">
            <!-- Box -->
            <section class="box feature">
              <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
              <div class="inner">
                <header>
                  <h2>TITLE HERE</h2>
                  <p>GAME TYPE HERE</p>
                </header>
                <ul>
                  <li>Price:</li>
                  <li>Short info:</li>
                  <li>Reputation:</li>
                </ul>
                <a href="#" class="button icon fa-arrow-circle-right">More...</a>
              </div>
            </section>
          </div>
          <div class="col-md-4">
            <!-- Box -->
            <section class="box feature">
              <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
              <div class="inner">
                <header>
                  <h2>TITLE HERE</h2>
                  <p>GAME TYPE HERE</p>
                </header>
                <ul>
                  <li>Price:</li>
                  <li>Short info:</li>
                  <li>Reputation:</li>
                </ul>
                <a href="#" class="button icon fa-arrow-circle-right">More...</a>
              </div>
            </section>
          </div>
          <div class="col-md-4">
            <!-- Box -->
            <section class="box feature">
              <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
              <div class="inner">
                <header>
                  <h2>TITLE HERE</h2>
                  <p>GAME TYPE HERE</p>
                </header>
                <ul>
                  <li>Price:</li>
                  <li>Short info:</li>
                  <li>Reputation:</li>
                </ul>
                <a href="#" class="button icon fa-arrow-circle-right">More...</a>
              </div>
            </section>
          </div>
          <div class="col-md-4">
            <!-- Box -->
            <section class="box feature">
              <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
              <div class="inner">
                <header>
                  <h2>TITLE HERE</h2>
                  <p>GAME TYPE HERE</p>
                </header>
                <ul>
                  <li>Price:</li>
                  <li>Short info:</li>
                  <li>Reputation:</li>
                </ul>
                <a href="#" class="button icon fa-arrow-circle-right">More...</a>
              </div>
            </section>
          </div>
          <div class="col-md-4">
            <!-- Box -->
            <a href="#">
              <section class="box feature">
                <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                <div class="inner">
                  <header>
                    <h2>TITLE HERE</h2>
                    <p>GAME TYPE HERE</p>
                  </header>
                  <ul>
                    <li>Price:</li>
                    <li>Short info:</li>
                    <li>Reputation:</li>
                  </ul>
                  <a href="#" class="button icon fa-arrow-circle-right">More...</a>
                </div>
              </section>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Main -->
    <div id="main-wrapper">
      <div class="container">
        <div class="row 200%">
          <div class="col-md-4">
            <!-- Sidebar -->
            <div id="sidebar">
              <section class="widget thumbnails">
                <h3>HOCHEW ZADONATIT?</h3>
                <div class="grid">
                  <div class="row 50%">
                    <div class="6u">
                      <a href="#" class="image fit"><img src="images/pic04.jpg" alt="ПЛЮШКА1" /></a>
                    </div>
                    <div class="6u">
                      <a href="#" class="image fit"><img src="images/pic05.jpg" alt="ПЛЮШКА2" /></a>
                    </div>
                    <div class="6u">
                      <a href="#" class="image fit"><img src="images/pic06.jpg" alt="ПЛЮШКА3" /></a>
                    </div>
                    <div class="6u">
                      <a href="#" class="image fit"><img src="images/pic07.jpg" alt="ПЛЮШКА4" /></a>
                    </div>
                  </div>
                </div>
                <a href="#" class="button icon fa-file-text-o">More</a>
              </section>
            </div>
          </div>
          <div class="8u 12u(medium) important(medium)">
            <!-- Content -->
            <div id="content">
              <section class="last">
                <h2>Доскролил досюда? Красава</h2>
                <p>Мы не отвечаем если вас киданут. Но мы постараемся , чтоб вас не киданули</p>
                <a href="#" class="button icon fa-arrow-circle-right">Меня киданули</a>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div id="footer-wrapper">
      <footer id="footer" class="container">
        <div class="row">
          <div class="3u 6u(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u$(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u$(medium) 12u$(small)">
            <!-- Contact -->
            <section class="widget contact last">
              <h3>Contact Us</h3>
              <ul>
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
              </ul>
              <p>1234 Fictional Road
                <br /> Nashville, TN 00000
                <br /> (800) 555-0000</p>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="12u">
            <div id="copyright">
              <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- Scripts -->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.dropotron.min.js"></script>
  <script src="/js/skel.min.js"></script>
  <script src="/js/util.js"></script>
  <!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
  <script src="/js/main.js"></script>
</body>

</html>
