<!DOCTYPE HTML>
<!--
  Verti by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Verti by HTML5 UP</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="dst/styles/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="left-sidebar">
  <div id="page-wrapper">
    <!-- Header -->
    <div id="header-wrapper">
      <header id="header" class="container">
        <!-- Logo -->
        <div id="logo">
          <h1><a href="index.html">Verti</a></h1>
          <span>by HTML5 UP</span>
        </div>
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li><a href="index.html">Welcome</a></li>
            <li>
              <a href="#">Dropdown</a>
              <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Magna phasellus</a></li>
                <li>
                  <a href="#">Phasellus consequat</a>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Phasellus consequat</a></li>
                    <li><a href="#">Magna phasellus</a></li>
                    <li><a href="#">Etiam dolore nisl</a></li>
                  </ul>
                </li>
                <li><a href="#">Veroeros feugiat</a></li>
              </ul>
            </li>
            <li class="current"><a href="left-sidebar.html">Left Sidebar</a></li>
            <li><a href="right-sidebar.html">Right Sidebar</a></li>
            <li><a href="no-sidebar.html">No Sidebar</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- Main -->
    <div id="feature-wrapper" class="box">
      <div class="container">
        <div id="content" class="profile">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="logo">
                <img src="https://lh3.googleusercontent.com/-nZ54kOlovkY/AAAAAAAAAAI/AAAAAAAACmc/AG5KYkkwAaA/s96-c/photo.jpg" alt="">
              </div>
            </div>
            <div class="col-md-8 col-sm-12">
              <h2 class="name editable edit">Nikita Betmanenko <a href=""><span class="icon fa-star"></span>23</a>
              <input type="text"></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h3>Подключенные аккаунты</h3>
              <a href="#" class="icon fa-vk"></a>
              <a href="#" class="icon fa-odnoklassniki"></a>
              <a href="#" class="icon fa-google"></a>
              <a href="#" class="icon fa-times"></a>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h3>Выставлено на продажу</h3>
              <table class="default">
                <tr>
                  <th>
                    Аккаунт
                  </th>
                  <th>Цена</th>
                  <th>Удалить</th>
                </tr>
                <tr>
                  <td><a href="">Krutoi acc</a></td>
                  <td>200$</td>
                  <td>
                    <span class="icon fa-times"></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="">Krutoi acc ыфвфывфвфы</a></td>
                  <td>245$</td>
                  <td>
                    <span class="icon fa-times"></span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h3>Куплено</h3>
              <table class="default">
                <tr>
                  <td><a href="">Krutoi acc</a></td>
                  <td>200$</td>
                </tr>
                <tr>
                  <td><a href="">Krutoi acc ыфвфывфвфы</a></td>
                  <td>245$</td>
                </tr>
              </table>
            </div>
            <div class="col-md-6">
              <h3>Продано</h3>
              <table class="default">
                <tr>
                  <td><a href="">Krutoi acc</a></td>
                  <td>200$</td>
                </tr>
                <tr>
                  <td><a href="">Krutoi acc ыфвфывфвфы</a></td>
                  <td>245$</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div id="footer-wrapper">
      <footer id="footer" class="container">
        <div class="row">
          <div class="3u 6u(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u$(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u(medium) 12u$(small)">
            <!-- Links -->
            <section class="widget links">
              <h3>Random Stuff</h3>
              <ul class="style2">
                <li><a href="#">Etiam feugiat condimentum</a></li>
                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                <li><a href="#">Felis varius pellentesque potenti</a></li>
                <li><a href="#">Nullam scelerisque blandit leo</a></li>
              </ul>
            </section>
          </div>
          <div class="3u 6u$(medium) 12u$(small)">
            <!-- Contact -->
            <section class="widget contact">
              <h3>Contact Us</h3>
              <ul>
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
              </ul>
              <p>1234 Fictional Road
                <br /> Nashville, TN 00000
                <br /> (800) 555-0000</p>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="12u">
            <div id="copyright">
              <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="assets/js/main.js"></script>
</body>

</html>
